<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cliente"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/menu_calendario" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_historial" />
        <item
            android:id="@+id/nav_historal"
            android:title="@string/menu_Cerrar"/>
    </group>
</menu>